---

- name: patch | Prepare for patching
  gather_facts: no
  hosts: all
  vars_files:
    - vars/main.yml
  vars:
    relative_path: ../..
    required_roles:
      - github:test
  tasks:
    - name: patch | Get dependencies
      include_tasks: ../../get-deps.yml